{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es6",
      "es2017",
      "esnext.asynciterable",
      "DOM",
      "ESNext",
      "dom.iterable"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./", // Report errors for fallthrough cases in switch statement
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "storybook-static",
    "*.json"
  ]
}
